

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Massive Blue ~ CSS Vertical Menu</title>
<style type="text/css">
	@import url(menu_style.css); 
</style>
</head>
<body>

<ul id="menu">
	<li><a href="#" title="Home">Home</a></li>
	<li><a href="#" title="Products">Products</a></li>
	<li><a href="#" title="Services">Services</a></li>
	<li><a href="#" title="Support">Support</a></li>
	<li><a href="#" title="FAQ">FAQ</a></li>
</ul>

</body>
</html>
