<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1' />
<link rel='stylesheet' type='text/css' href='menu_style.css' />
<title></title>

</head>
<body>
<ul class="menu orange">
	<li><a href="#" title="">Home</a></li>
	<li class="current"><a href="#" title="">Products</a></li>
	<li><a href="#" title="" >Downloads</a></li>
	<li><a href="#" title="">Contact</a></li>
	<li><a href="#" title="">About Us</a></li>
</ul>

</body>
</html>