.main_menu{
	border:none;
	border:0px;
	margin:0px;
	padding:0px;
	font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	color:#000000;
	
	
	}
.main_menu ul{
	background:#8B0F01;
	height:50px;
	list-style:none;
	margin:0;
	padding:0;
	
	
	}
	.main_menu li{
		float:left;
		padding:0px;
		}
	.main_menu li a{
		background:#8B0F01 url("images2/seperator1.gif") bottom right no-repeat;
		color:#CCCCCC;
		display:block;
		font-weight:normal;
		line-height:50px;
		margin:0px;
		padding:0px 25px;
		text-align:center;
		text-decoration:none;
		}
		.main_menu li a:hover, .main_menu ul li:hover a{
			background:#694321 url("images/hover.gif") bottom center no-repeat;			
			color:#FFFFFF;
			text-decoration:none;
			}
	.main_menu li ul{
		background:#2F1700;
		display:none;
		height:auto;
		padding:0px;
		margin:0px;
		border:0px;
		position:absolute;

		z-index:200;
		/*top:1em;
		/*left:0;*/
		}
	.main_menu li:hover ul{
		display:block;
		
		}
	.main_menu li li {
		background:url('images2/sub_sep.gif') bottom left no-repeat;
		display:block;
		float:none;
		margin:0px;
		padding:0px;
		width:150px;

		}
	.main_menu li:hover li a{
		background:none;
		
		}
	.main_menu li ul a{
		display:block;
		height:35px;
		font-size:12px;
		font-style:normal;
		margin:0px;
		padding:0px 10px 0px 15px;
		text-align:left;
		line-height:35px;
		}
		.main_menu li ul a:hover, .main_menu li ul li:hover a{
			background:#694321 url('images/hover_sub.gif') center left no-repeat;
			border:0px;
			color:#ffffff;
			text-decoration:none;
			
			}
	.main_menu p{
		clear:left;
		}	

		