#slider {
    width: 700px; /* important to be same as image width */
    height: 500px; /* important to be same as image height */
    position: relative; /* important */
	overflow: hidden; /* important */
}
#sliderContent {
    width: 700px; /* important to be same as image width or wider */
	position: absolute;
	top: 0;
	margin-left: 0;
	-webkit-padding-start: 0px;
	
}
.sliderImage {
    float: left;
    position: relative;
	display: none;
	
}
.sliderImage span {
    position: absolute;
	font: 16px Arial, Helvetica, sans-serif;
    padding: 10px 13px;
    width: 700px;
    background-color: #000;
    filter: alpha(opacity=70);
    -moz-opacity: 0.7;
	-khtml-opacity: 0.7;
    opacity: 0.7;
    color: #fff;
    display: none;
	height:50px;
	text-align:left;
}
.clear {
	clear: both;
}
.sliderImage span strong {
    font-size: 14px;
}
.top {
	top: 0;
	left: 0;
}
.bottom {
	bottom: 0;
    left: 0;
}
ul { list-style-type: none;}