<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<link rel="stylesheet" href="vertical_menu_style.css" type="text/css" />

</head>

<body>

<div style="width:324px; background-color:#000000; height:500px;">
<div id="vertmenu" style="float:left; border:0px solid #CCFF33; background-color:#CCCCCC; padding-left:40px; padding-right:40px; width:244px;">						<!--	vertical side menu div	-->
		<font style="font-size:20px;">On Swayam India</font><br/><br/>
        <ul>
            <li><a href="#" tabindex="1">Home</a></li>
            <li><a href="#" tabindex="2">About Us</a></li>
            <li><a href="#" tabindex="3">Computing</a></li>
            <li><a href="#" tabindex="4">Web Sites</a></li>
            <li><a href="#" tabindex="5">Games</a></li>
            <li><a href="#" tabindex="6">Links</a></li>
        </ul>
	
</div>																<!-- 	end of vertical side menu div	-->
</div>


</body>
</html>
